;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/tangdan110/ini/refs/heads/main/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/qichiyuhub/rule/master/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🤖 AI,https://raw.githubusercontent.com/tangdan110/ini/refs/heads/main/AI.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🚀 节点选择`select`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]香港自动`[]加坡自动`[]美国自动`[]日本自动`[]台湾自动`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]香港自动`[]加坡自动`[]美国自动`[]日本自动`[]台湾自动`[]🌐 其他地区`[]🐸 手动切换
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]香港自动`[]加坡自动`[]美国自动`[]日本自动`[]台湾自动`[]🌐 其他地区`[]🐸 手动切换
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]加坡自动`[]美国自动`[]日本自动`[]台湾自动`[]🌐 其他地区`[]🐸 手动切换
custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]香港自动`[]加坡自动`[]美国自动`[]日本自动`[]台湾自动`[]🌐 其他地区`[]🐸 手动切换
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]香港自动`[]加坡自动`[]美国自动`[]日本自动`[]台湾自动`[]🌐 其他地区`[]🐸 手动切换
custom_proxy_group=🍀 Google`select`[]🚀 节点选择`[]香港自动`[]加坡自动`[]美国自动`[]日本自动`[]台湾自动`[]🌐 其他地区`[]🐸 手动切换
custom_proxy_group=♻️ Speedtest`select`[]🚀 节点选择`[]香港自动`[]加坡自动`[]美国自动`[]日本自动`[]台湾自动`[]🌐 其他地区`[]🐸 手动切换
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]香港自动`[]加坡自动`[]美国自动`[]日本自动`[]台湾自动`[]🌐 其他地区`[]🐸 手动切换
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🐸 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]香港自动`[]加坡自动`[]美国自动`[]日本自动`[]台湾自动`[]🌐 其他地区`[]🐸 手动切换
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🐸 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]香港自动`[]DIRECT`[]🐸 手动切换
custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本|JP|Japan))
custom_proxy_group=🇸🇬 加坡节点`select`(?=.*(新加坡|坡|狮城|SG|Singapore))
custom_proxy_group=🇺🇲 美国节点`select`(美|US|United States)
custom_proxy_group=🌐 其他地区`select`^((?!(HK|US|JP|SG|TW)).)*$
custom_proxy_group=🔯 香港故转`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(4x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 日本故转`fallback`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(4x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 加坡故转`fallback`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(4x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=香港自动`url-test`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(4x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=加坡自动`url-test`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(4x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国自动`url-test`(?=.*(美|US|United States))^((?!(4x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本自动`url-test`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(4x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾自动`url-test`(?=.*(台|新北|彰化|TW|Taiwan))^((?!(4x)).)*$`http://www.gstatic.com/generate_204`300,,50



;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true








