; ==================================================
; 第一步：美国鉴权（硬锁美国，绕过 VPN 检测和归属地错误）
; ==================================================
; 锁死所有 API 验证域名到美国组
ruleset=🎞️ Max-US,[]DOMAIN-SUFFIX,discomax.com
ruleset=🎞️ Max-US,[]DOMAIN-KEYWORD,beam-latam
ruleset=🎞️ Max-US,[]DOMAIN-KEYWORD,main-api
ruleset=🎞️ Max-US,[]DOMAIN-SUFFIX,max.com
ruleset=🎞️ Max-US,[]DOMAIN-SUFFIX,hbomax.com

; ==================================================
; 第二步：新加坡分流（用于解锁新加坡媒体库和简体中文）
; ==================================================
; 仅仅将负责视频流和内容元数据的域名导向新加坡
ruleset=🎞️ Max-SG,[]DOMAIN-KEYWORD,media.max.com
ruleset=🎞️ Max-SG,[]DOMAIN-KEYWORD,cdn
ruleset=🎞️ Max-SG,[]DOMAIN-SUFFIX,cloudfront.net
ruleset=🎞️ Max-SG,[]DOMAIN-SUFFIX,akamaized.net
