[custom]
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！

;电报群：https://t.me/qichiyuchat

;规则集定义
ruleset=🌍 国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎞️ 国内流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/tangdan110/ini/refs/heads/main/Direct.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🤖 AI,https://raw.githubusercontent.com/tangdan110/ini/refs/heads/main/AI.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🐟 漏网之鱼,[]FINAL


;策略组定义
custom_proxy_group=🚀 节点选择`select`[]🔯 香港故转`[]🔯 日本故转`[]🔯 新加坡故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT


custom_proxy_group=📹 YouTube`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🔯 香港故转`[]🔯 日本故转`[]🔯 新加坡故转`[]🐸 手动切换
custom_proxy_group=🤖 AI`select`[]🇺🇲 美国节点`[]🐸 手动切换
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🐸 手动切换
custom_proxy_group=🎥 Netflix`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🔯 香港故转`[]🔯 日本故转`[]🔯 新加坡故转`[]🐸 手动切换
custom_proxy_group=🌍 国外流量`select`[]🔯 香港故转`[]🔯 日本故转`[]🔯 新加坡故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🐸 手动切换
custom_proxy_group=🎞️ 国内流量`select`[]DIRECT`[]🐸 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🐸 手动切换
custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本|JP|Japan))
custom_proxy_group=🇸🇬 新加坡节点`select`(?=.*(新加坡|坡|SG|Singapore))
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🌐 其他地区`select`(?=.*(TW||UK|DE|RU|TR|AR))^((?!(HK|US|JP|SG)).)*$
custom_proxy_group=🔯 香港故转`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(1X|2X|4X)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 日本故转`fallback`(?=.*(日本|JP|Japan))^((?!(1X|2X|4X)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 新加坡故转`fallback`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(1X|2X|4X)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

